# osgi-template

./: pom.xml
eu.artofcoding.osgitemplate.api/: pom.xml
eu.artofcoding.osgitemplate.api/src/main/java/eu/artofcoding/osgitemplate/api/: MyData.java  MyService.java
eu.artofcoding.osgitemplate.client/: pom.xml
eu.artofcoding.osgitemplate.client/src/main/java/eu/artofcoding/osgitemplate/client/: MyBundleActivator.java  MyServiceClient.java
eu.artofcoding.osgitemplate.config/: pom.xml
eu.artofcoding.osgitemplate.config/src/main/java/eu/artofcoding/osgitemplate/config/: MyBundleActivator.java
eu.artofcoding.osgitemplate.impl/: pom.xml
eu.artofcoding.osgitemplate.impl/src/main/java/eu/artofcoding/osgitemplate/impl/: MyBundleActivator.java  MyServiceFactory.java  MyServiceImpl.java
eu.artofcoding.osgitemplate.impl/src/test/java/eu/artofcoding/osgitemplate/: MyServiceImplTest.java
src/site/markdown/: readme.md
