<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.artofcoding.osgitemplate</groupId>
        <artifactId>eu.artofcoding.osgitemplate</artifactId>
        <version>LOCALBUILD</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>eu.artofcoding.osgitemplate.client</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <!-- OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <!-- MyService -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eu.artofcoding.osgitemplate.api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- maven-site-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <!-- maven-bundle-plugin -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>art of coding MyService Client</Bundle-Name>
                        <Bundle-Description>OSGi bundle for MyService client</Bundle-Description>
                        <Bundle-SymbolicName>eu.artofcoding.osgitemplate.client</Bundle-SymbolicName>
                        <Bundle-Activator>eu.artofcoding.osgitemplate.client.MyBundleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
